playlist usada para javafx: https://www.youtube.com/watch?v=XlTG2joTQbg&list=PLWd_VnthxxLejQ9CcHrsT5HCFn-10kquZ&index=5



o que precisamos agora:

1-criar classes 
  1.1-usuario------>feito
  1.2-voo---->feito
  1.3-milhas
  1.4-passagem
  1.5-reserva 
  1.6-cadastro----->feito
2-criar ambiente grafico javafx------> feito
  2.1-janela principal-------->feito
  2.2-login, cadastro e continuar como visitante------------->feito
  2.3-produtosViagem (destinos precos e botao de reservar)-------->falta
3-conectar banco de dados---------->feito
  3.1-preencher banco de dados com viagens


.

