<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootVBox" alignment="CENTER" spacing="15.0"
      styleClass="janela-com-fundo,aeroporto-imagem-janela"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.vendadepassagens.controller.TelaCadastroController">

    <stylesheets>
        <String fx:value="/com/vendadepassagens/css/style.css" />
    </stylesheets>

    <children>

        <Label text="Cadastro de Novo Usuário">
            <font><Font name="System Bold" size="18.0" /></font>
        </Label>

        <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
            <children>
                <Label text="Nome Completo:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="nomeField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Senha:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <PasswordField fx:id="senhaField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Documento (CPF):" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="documentoField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <Button fx:id="salvarButton" onAction="#handleSalvarButtonAction" text="Salvar Cadastro" />
        <Button fx:id="cancelarButton" onAction="#handleCancelarButtonAction" text="Voltar para Login" />

        <Label fx:id="mensagemLabel" />

    </children>
</VBox>
